# CodeClash

./: .dockerignore  CodeClash.sln  docker-compose.yml  nginx.conf
ClashCode.Application/: ClashCode.Application.csproj
CodeClash.API/: CodeClash.API.csproj  CodeClash.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  https.pfx
CodeClash.API/Controllers/: AuthenticationController.cs  CompetitionController.cs  ControllerHelper.cs  HomeController.cs  IssueController.cs  RoomController.cs  UserController.cs
CodeClash.API/Endpoints/: AuthEndpoints.cs
CodeClash.API/Extensions/: ApiExtensions.cs
CodeClash.API/Hubs/: RoomHub.cs  UserConnectionIdProvider.cs
CodeClash.API/Properties/: launchSettings.json
CodeClash.API/Services/: AuthService.cs  CompetitionService.cs  IssueService.cs  RoomService.cs
CodeClash.API/Views/Shared/: _Layout.cshtml
CodeClash.Application/: CodeClash.Application.csproj  PasswordHasher.cs
CodeClash.Application/Extensions/: IssueExtensions.cs  JwtBearerExtensions.cs  RoomExtensions.cs  TimeOnlyExtensions.cs  UserExtensions.cs
CodeClash.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
CodeClash.Application/Interfaces/Repositories/: IUsersRepositories.cs
CodeClash.Application/Services/: AuthService.cs  CompetitionService.cs  IssueService.cs  RoomService.cs  RuntimeProjectExecutor.cs  TestUserSolutionService.cs  TokenService.cs  UserService.cs
CodeClash.Application/StaticHelpers/: CheckSolutionParser.cs
CodeClash.Core/: CodeClash.Core.csproj
CodeClash.Core/BusinessLogicHelpers/: CompetitionRuleHelper.cs
CodeClash.Core/Constants/: Constants.cs
CodeClash.Core/Entities/: Competition.cs  Room.cs
CodeClash.Core/Extensions/: IssueExtensions.cs  JwtBearerExtensions.cs  RoomExtensions.cs  UserExtensions.cs
CodeClash.Core/Interfaces/: IEntity.cs  IModel.cs
CodeClash.Core/Models/: Answer.cs  Competition.cs  ErrorViewModel.cs  Issue.cs  Problem.cs  Room.cs  User.cs
CodeClash.Core/Models/CompetitionRequests/: SolutionRequest.cs  SolutionResponse.cs
CodeClash.Core/Models/DTOs/: ApiResponse.cs  IssueDTO.cs  RoomDTO.cs  SolutionDTO.cs  UserDTO.cs  UserStateDTO.cs
CodeClash.Core/Models/DTOs/SolutionTestResult/: CompileErrorDTO.cs  ErrorResultDTO.cs  FailedTestErrorDTO.cs  OkResultDTO.cs  SolutionTestResultDTO.cs
CodeClash.Core/Models/Domain/: Competition.cs  Issue.cs  Room.cs  User.cs
CodeClash.Core/Models/Entities/: IssueEntity.cs  RoomEntity.cs  UserEntity.cs
CodeClash.Core/Models/Enums/: RoomStatus.cs
CodeClash.Core/Models/Identity/: AuthResponse.cs  JwtToken.cs  LoginRequest.cs  RegisterRequest.cs
CodeClash.Core/Models/RoomsRequests/: CloseRoomRequest.cs  CreateRoomRequest.cs  EnterQuitRoomRequest.cs  EnterRoomRequest.cs  QuitRoomRequest.cs  StartCompetitionRequest.cs
CodeClash.Core/Requests/IssueRequest/: CreateIssueRequest.cs
CodeClash.Core/Requests/IssuesRequests/: CreateIssueRequest.cs
CodeClash.Core/Requests/RoomsRequests/: CreateRoomRequest.cs  EnterQuitRoomRequest.cs
CodeClash.Core/Requests/SolutionsRequests/: CheckSolutionRequest.cs
CodeClash.Core/Services/: RuntimeProjectExecutor.cs  TestUserSolutionService.cs  TokenService.cs
CodeClash.Core/StaticHelpers/: CheckSolutionParser.cs  CompetitionRuleHelper.cs
CodeClash.Infrastructure/: CodeClash.Infrastructure.csproj  JwtProvider.cs  PasswordHasher.cs
CodeClash.Persistence/: ApplicationDbContext.cs  CodeClash.Persistence.csproj
CodeClash.Persistence/Configurations/: IssueConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
CodeClash.Persistence/Entities/: IssueEntity.cs  RoomEntity.cs  RoomStatus.cs  UserEntity.cs
CodeClash.Persistence/Migrations/: 20241111171202_initial.Designer.cs  20241111171202_initial.cs  20241113155737_ChangedUserPropreties.Designer.cs  20241113155737_ChangedUserPropreties.cs  20241121202745_AddedRoomsIssues_UpdatedUsers.Designer.cs  20241121202745_AddedRoomsIssues_UpdatedUsers.cs  20241126122245_AddedRoomsIssuesUpdatedUsers.Designer.cs  20241126122245_AddedRoomsIssuesUpdatedUsers.cs  20241126201058_FixedUsersRoomsIssues.Designer.cs  20241126201058_FixedUsersRoomsIssues.cs  20241128133452_Fixed_Rooms_Users_Issues_Models.Designer.cs  20241204182839_Fixed_Rooms_Users_Issues_Models.Designer.cs  20241204182839_Fixed_Rooms_Users_Issues_Models.cs  20241217075333_RefactoredModels.Designer.cs  20241217075333_RefactoredModels.cs  20250108174242_AddedOverheadFieldsInUserEntity.Designer.cs  20250108174242_AddedOverheadFieldsInUserEntity.cs  20250109084442_AddedParticipantsCountToRoomEntity.Designer.cs  20250109084442_AddedParticipantsCountToRoomEntity.cs  20250109215049_AddedIsSolutionSentInUserEntity.Designer.cs  20250109215049_AddedIsSolutionSentInUserEntity.cs  ApplicationDbContextModelSnapshot.cs
CodeClash.Persistence/Repositories/: IssuesRepository.cs  RoomsRepository.cs  UsersRepository.cs
CodeClash.Tests/: CodeClash.Tests.csproj  CreateIssueRequest_Tests.cs  CreateRoomRequest_Tests.cs  EnterQuitRoomRequest_Tests.cs  IssueExtensions_Tests.cs  JwtBearerExtensions_Tests.cs  PasswordHasher_Tests.cs  RoomExtensions_Tests.cs  UserExtensions_Tests.cs
CodeClash.UserSolutionTest/: CodeClash.UserSolutionTest.csproj  Dockerfile  Program.cs  SolutionTask.cs  SolutionTaskTests.cs  TimeMemoryListener.cs
CodeClash/Views/: _ViewImports.cshtml
TestSources/DeleteDuplicates/: Condition.md  SolutionTask.cs  SolutionTaskTests.cs
TestSources/FindSum/: Condition.md  SolutionTask.cs  SolutionTaskTests.cs
TestSources/LongestCommonPrefix/: Condition.md  SolutionTask.cs  SolutionTaskTests.cs
TestSources/MergeTwoSortedLists/: Condition.md  SolutionTask.cs  SolutionTaskTests.cs
TestSources/Palindrome/: Condition.md  SolutionTask.cs  SolutionTaskTests.cs
TestSources/RomanToInteger/: Condition.md  SolutionTask.cs  SolutionTaskTests.cs
TestSources/ValidParentheses/: Condition.md  SolutionTask.cs  SolutionTaskTests.cs
codeclash.frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
codeclash.frontend/src/: App.css  App.jsx  App.tsx  (+4 more)
(+111 files in other folders)
