events { 
}

http {
    server {
        listen      80;

        server_name localhost;

        location / {
            proxy_pass http://frontend:5000/;
        }

        location /api/ {
            proxy_pass http://backend:6000/; # HTTP, так как контейнеры обычно общаются без HTTPS
        }
    }
}
