<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="4.2.2" />
      <PackageReference Include="NUnit.Engine" Version="3.18.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>

</Project>
