<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CodeClash</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClashCode.Application\ClashCode.Application.csproj" />
      <ProjectReference Include="..\CodeClash.Core\CodeClash.Core.csproj" />
    </ItemGroup>

</Project>
